<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Classification ML Project</title>
    <!-- add bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <!-- add custom CSS -->
      <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    
    <style>
        .navbar{
            background-color: rgb(201, 252, 250);
        }
        .navbar h1{
            margin-left: 450px;
        }
        .header{
            background-color:rgb(161, 242, 177); 
            color: black;
            padding: 20px 0;
        }
        .header h1{
            font-size: 2.5rem;
            font-weight: bold;
        }
        .header p{
            font-size: 1.25rem;
        }
        /* .btn{
            background-color: bisque;
        } */
         img{
            margin-top: 10px;
            width: 500px;
            height: 250px;
         }
        .upper{
            margin-left: 350px;  
         }
        .lower{
            background-color: rgb(203, 231, 255);
        }
        .footer{
            background-color: rgb(203, 231, 255); 
        }
        .dataset{
            margin-left: 500px;
        }
    </style>

</head>
<body>
    <nav class = "navbar navbar-expand-lg navbar-light ">
        <h1> Ham Spam Classifier</h1>
    </nav>

    <section class="header text-center">
        <div class="container">
            <div class="row align-items-center upper">
                <div class="col-lg-6">
                    <h1 class="display-4"> Protecting Your Emails</h1>
                    <p class="lead"> Utilizing Advanced Machine Learning Algorithms</p>
                    
                </div> 
            </div> 
            
            <section class="form text-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <h2 class="display-5">Let's Predict</h2>
                            <form method="POST" action="/predict">
                                <div class="form-group">
                                    <label for="message">Enter The Message:</label>
                                    <textarea name="message" id="message" rows="4" cols="50" class="form_control" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg" name="action" value="predict">Predict</button>
                            </form>
                            {% if result is defined %}
                            <div class="mt-3">
                                <h3>Predicted Result:</h3>
                                <p>{{'Spam' if result==1 else 'Not Spam'}}</p>
                            </div>
                            {% endif %}
                        </div> 
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="footer">

        <div class="container">
            <!-- <div>
                <a href="https://www.kaggle.com/datasets/uciml/sms-spam-collection-dataset" class="btn btn-secondary
                    btn-lg"> DataSet</a>
            </div> -->
            <div class="col-lg-6 upper lower">
                <a href="https://www.kaggle.com/datasets/uciml/sms-spam-collection-dataset" class="btn 
                    btn-lg  Dataset"> DataSet</a>
                <img src="../static/imageee.png" alt="">
            </div>
        </div>
        
    </section>
    
    
</body>
</html>